[var]
#root:  /Users/ivo/github/myriad-playground
#root:  C:\Users\ivo.stoyanov\github\myriad-playground
root:  C:/Users/ivo.stoyanov/github/myriad-playground

# model root
models:  ${root}/models
# model to use
name: ssdlite_mobilenet_v2
# default model root
MR: ${root}/models/${name}
# default video root
VR: ${root}/videos

[network]
blob: ${var:MR}/mobilenet.blob
model:${var:MR}/${var:name}.xml
weights:${var:MR}/${var:name}.bin
labels:${var:MR}/labels.txt

#  Number of top results
top: 1
; Min confidence
confidence: 0.4
;

[input]
type: file
video: ${var:VR}/airport-01-HD.mp4
;images:../images
;; Start index when multiple images
;start: 0
;; Max number of images to process
;count: 10

[output]
preview: False
; write mp4
write: True
; output dir
#dir: /tmp
#file: /tmp/a.mp4
; verbosity level
verbose: 0