# objdet
# v.2021.3.14.1

[var]
root:  /Users/ivo/github/myriad-playground
#root:  C:\Users\ivo.stoyanov\github\myriad-playground
#root:  C:/Users/ivo.stoyanov/github/myriad-playground

# model root
models:  ${root}/models
# model to use
name: ssdlite_mobilenet_v2
#name: tiny_yolo_v3
# default model root
MR: ${root}/models/${name}
# default video root
VR: ${root}/videos

[network]
# for mobilenet
;width: 300
;height: 300
# for yolo
;width: 416
;height: 416
blob: ${var:MR}/mobilenet.blob
#blob: ${var:MR}/tiny_yolo_v3.blob
model:${var:MR}/${var:name}.xml
weights:${var:MR}/${var:name}.bin
labels:${var:MR}/labels.txt

#  Number of top results
top: 1
; Min confidence
confidence: 0.4
;

[input]
type: file
video: ${var:VR}/airport-03-HD.mp4
# find encodig problems with UHD
#video: ${var:VR}/airport-01-UHD.mp4

[output]
preview: False
; write mp4
write: True
deletetemp: False
; output dir
dir: /Users/ivo/video_out
type: mp4
width: 1920
height: 1080
; verbosity level
verbose: 0