[var]
; data root
data:..
; model root
NR : ${data}/models/squeezenet1.1/FP16
name: squeezenet1.1

[network]
device: MYRIAD
model:${var:NR}/${var:name}.xml
weights:${var:NR}/${var:name}.bin
labels:${var:NR}/${var:name}.labels
;  Number of top results
top: 3
; Min confidence
confidence: 0.3

[input]
images:../images
; Start index when multiple images
start: 0
; Max number of images to process
count: 100
; number of repeats
repeat: 2

[output]
; output dir
dir:/tmp
; copy result to output dir
copy: True
; verbosity level
verbose: 0