[var]
root:  /Users/ivo/github/myriad-playground
#root:  C:\Users\ivo.stoyanov\github\myriad-playground
#root:  C:/Users/ivo.stoyanov/github/myriad-playground

name: squeezenet1.1
# default model root
MR: ${root}/models/${name}/FP16
# default video root
VR: ${root}/videos
# default image root
IR: ${root}/images

[network]
device: MYRIAD
model:${var:MR}/${var:name}.xml
weights:${var:MR}/${var:name}.bin
labels:${var:MR}/${var:name}.labels
;  Number of top results
top: 3
; Min confidence
confidence: 0.3

[input]
images:${var:IR}
; Start index when multiple images
start: 0
; Max number of images to process
count: 100
; number of repeats
repeat: 2

[output]
; output dir
dir:/tmp
; copy result to output dir
copy: True
; verbosity level
verbose: 0