[var]
; data root
data:..
; model root
NR : ${data}/models/ssdlite_mobilenet_v2
name: ssdlite_mobilenet_v2

[network]
device: MYRIAD
model:${var:NR}/${var:name}.xml
weights:${var:NR}/${var:name}.bin
labels:${var:NR}/coco.labels
;  Number of top results
top: 7
; Min confidence
confidence: 0.5

[input]
images:../images
; Start index when multiple images
start: 0
; Max number of images to process
count: 100
; number of repeats
repeat: 1

[output]
; output dir
dir:/tmp
; copy result to output dir
copy: True
; verbosity level
verbose: 0