[var]
root:  /Users/ivo/github/myriad-playground
#root:  C:\Users\ivo.stoyanov\github\myriad-playground
#root:  C:/Users/ivo.stoyanov/github/myriad-playground

# model root
models:  ${root}/models
# model to use
name: ssdlite_mobilenet_v2
# default model root
MR: ${root}/models/${name}
# default video root
VR: ${root}/videos
# default image root
IR: ${root}/images

[network]
device: MYRIAD
model:${var:MR}/${var:name}.xml
weights:${var:MR}/${var:name}.bin
labels:${var:MR}/coco.labels
;  Number of top results
top: 7
; Min confidence
confidence: 0.5

[input]
images:${var:IR}
; Start index when multiple images
start: 0
; Max number of images to process
count: 100
; number of repeats
repeat: 1

[output]
; output dir
dir:/tmp
; copy result to output dir
copy: True
; verbosity level
verbose: 0